<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab309.computerRemote.CommandsActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_sendCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sendCommands"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtCommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/button_send_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.lab309.computerRemote.CommandsActivity"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_cmd_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cmd_left"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button_cmd_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cmd_right"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>