<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab309.computerRemote.MainActivity">

    <TextView
        android:id="@+id/textConnectionStatus"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="82dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textServerInfo"
        android:layout_width="332dp"
        android:layout_height="95dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="66dp"
        android:text="Server info here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConnectionStatus"/>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="18dp"
        android:text="Connect to server"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textServerInfo"/>

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="15dp"
        android:text="Refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnect"
        />

    <Button
        android:id="@+id/buttonCommandHello"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="15dp"
        android:text="Say hello"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRefresh"
        />

</android.support.constraint.ConstraintLayout>
